<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Numerous.Bot\Numerous.Bot.csproj" />
	  <ProjectReference Include="..\Numerous.Common\Numerous.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="7.1.2" />
	</ItemGroup>

</Project>
