<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Numerous.Bot\Numerous.Bot.csproj" />
	  <ProjectReference Include="..\Numerous.Common\Numerous.Common.csproj" />
	  <ProjectReference Include="..\Numerous.Database\Numerous.Database.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	</ItemGroup>

</Project>
