<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Numerous.Bot\Numerous.Bot.csproj" />
	  <ProjectReference Include="..\Numerous.Common\Numerous.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
	  <PackageReference Include="NsfwSpy" Version="3.5.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="logs\log2024-05-03_23-27-37-812_20240503.txt" />
	  <None Remove="logs\log2024-05-03_21-23-20-674_20240503.txt" />
	  <None Remove="logs\log2024-05-09_23-25-59-624_20240509.txt" />
	</ItemGroup>

</Project>
