<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Numerous.Common\Numerous.Common.csproj" />
      <ProjectReference Include="..\Numerous.DiscordAdapter\Numerous.DiscordAdapter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    </ItemGroup>

</Project>
