# numerous

./: .dockerignore  .editorconfig  .env.template  .git-blame-ignore-revs  .gitattributes  .gitignore  .tokeignore  Dockerfile  GsunUpdates.sln  GsunUpdates.sln.DotSettings  LICENSE  Numerous.sln  Numerous.sln.DotSettings  Numerus.sln.DotSettings  README.md  compose.yml
GsunUpdates/: ChannelInfo.cs  ChatBot.cs  CommandHandler.cs  Config.cs  Events.cs  Extensions.cs  GsunUpdates.csproj  JsonDb.cs  MessageCategorizer.cs  OsuApi.cs  Program.cs  UpdateService.cs
Numerous/: Numerous.csproj  Program.cs
Numerous/ApiClients/: AnilistClient.cs
Numerous/ApiClients/OpenAi/: OpenAiClient.cs
Numerous/ApiClients/Osu/: Extensions.cs  OsuApi.Repository.cs  OsuApi.cs  OsuUserGroup.cs
Numerous/Configuration/: Config.cs  ConfigManager.cs
Numerous/Database/: DbManager.cs
Numerous/Database/Entities/: DbEntity.cs  DbOsuUser.cs  DbUser.cs  DiscordMessage.cs  GuildOptions.cs  GuildStats.cs  Reminder.cs
Numerous/DependencyInjection/: DiHelper.cs  HostedServiceAttribute.cs  ServiceAttribute.cs  ServiceType.cs  SingletonServiceAttribute.cs
Numerous/Discord/: AttachmentManager.cs  DiscordExtensions.cs  EmbedMessage.cs  Nush.cs  OsuVerifier.cs  ReminderService.cs
Numerous/Discord/Command/: NeuralyzeCommandModule.cs  ServerStatsCommandModule.cs  SourceCommandModule.cs
Numerous/Discord/Commands/: AnigifCommandModule.cs  AnilistSearchCommandModule.Embeds.cs  AnilistSearchCommandModule.Helpers.cs  AnilistSearchCommandModule.Models.cs  AnilistSearchCommandModule.Queries.cs  AnilistSearchCommandModule.cs  CommandModule.cs  ConfigCommandModule.cs  InteractionHandler.cs  NeuralyzeCommandModule.cs  OsuProfileCommandModule.cs  ReminderCommandModule.cs  ServerStatsCommandModule.cs  SetTimeZoneCommandModule.cs  SourceCommandModule.cs  UnDeleteCommandModule.cs  UnEditCommandModule.cs  VerifyCommandModule.cs  WantButNoClaimCommandModule.cs
Numerous/Discord/Events/: DiscordEventHandler.cs  EventHandler.ChatBot.cs  EventHandler.Logger.cs  EventHandler.MessageRemover.cs  EventHandler.MessageResponder.cs  EventHandler.MessageTracker.cs  MessageResponder.Ban.cs  MessageResponder.ChatBot.cs  MessageResponder.TextCommands.cs  MessageResponder.cs  MudaeMessageHandler.cs
Numerous/Services/: Startup.cs
Numerous/Util/: Extensions.cs  InitAttribute.cs  ReflectionExtensions.cs
src/Numerous.Bot/: Bot.cs  BotServiceConfiguration.cs  Numerous.Bot.csproj  Program.cs
src/Numerous.Bot/ApiClients/: AnilistClient.cs
src/Numerous.Bot/Configuration/: Config.cs  ConfigService.cs
src/Numerous.Bot/Database/: DbService.cs
src/Numerous.Bot/DependencyInjection/: DiHelper.cs  HostedServiceAttribute.cs  ServiceAttribute.cs  ServiceType.cs  SingletonServiceAttribute.cs
src/Numerous.Bot/Discord/: AttachmentService.cs  Constants.cs  DiscordExtensions.cs  EmbedMessage.cs  FileAttachmentInfo.cs  OsuVerifier.cs  ReminderService.cs
src/Numerous.Bot/Exclusive/: StarReactPreventionService.cs
src/Numerous.Bot/Osu/: BeatmapService.cs  MapFeedService.cs  MapfeedService.cs  NumerousBeatmap.cs  NumerousLegacyScoreDecoder.cs  OsuExtensions.cs  OsuParser.cs  RulesetInfos.cs  ScoreExtensions.cs  ScoreValidator.cs  ScoringUtil.cs
src/Numerous.Bot/Services/: FileService.cs  Startup.cs
src/Numerous.Bot/Util/: CommandFinder.cs  DateTimeExtensions.cs  DateTimeUtil.cs  Extensions.cs  GlobalUtil.cs  InitAttribute.cs  Link.cs  MarkupTransformer.cs  ReflectionExtensions.cs  TimeUtil.cs
src/Numerous.Bot/Web/: AnilistClient.cs  HttpLoggingHandler.cs
src/Numerous.Common/: HostedService.cs  Numerous.Common.csproj
src/Numerous.Common/Config/: Config.cs  ConfigProvider.cs  EnvConfigurationExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs
src/Numerous.Common/DependencyInjection/: HostedServiceAttribute.cs  ServiceAttribute.cs  ServiceType.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Numerous.Common/Enums/: OsuUserGroup.cs
src/Numerous.Common/Services/: Config.cs  ConfigService.cs  HostedService.cs
src/Numerous.Common/Util/: CharacterLimit.cs  DtMath.cs  Extensions.cs  TaskExtensions.cs  TaskUtil.cs  UnicodeCharacter.cs
src/Numerous.Database/: DbMapperProfile.cs  DbServiceConfiguration.cs  IHasId.cs  Numerous.Database.csproj  Numerous.Database.csproj.DotSettings
src/Numerous.Database/Context/: DesignTimeNumerousDbContextFactory.cs  DesignTimeNumerousDbContextFactory.cs.template  NumerousDbContext.cs  NumerousDbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Numerous.Database/Dtos/: AutoPingMappingDto.cs  BeatmapCompetitionDto.cs  BeatmapCompetitionScoreDto.cs  BeatmapOwnershipStatDto.cs  BeatmapStatsDto.cs  BeatmapsetStatsDto.cs  ChannelDto.cs  DiscordMessageDto.cs  DiscordMessageVersionDto.cs  DiscordUserDto.cs  ForumChannelDto.cs  GroupRoleMappingDto.cs  GuildDto.cs  GuildStatsEntryDto.cs  IdDto.cs  JoinMessageDto.cs  LocalBeatmapDto.cs  MessageChannelDto.cs  OnlineBeatmapDto.cs  OnlineBeatmapsetDto.cs  OsuUserDto.cs  OsuUserStatsDto.cs  ReminderDto.cs  ReplayDto.cs
src/Numerous.Database/Entities/: DbAutoPingMapping.cs  DbBeatmapCompetition.cs  DbBeatmapCompetitionScore.cs  DbBeatmapOwnershipStat.cs  DbBeatmapStats.cs  DbBeatmapsetStats.cs  DbChannel.cs  DbDiscordMessage.cs  DbDiscordMessageVersion.cs  DbDiscordUser.cs  DbEntity.cs  DbForumChannel.cs  DbForumTopicSubscription.cs  DbGroupRoleMapping.cs  DbGuild.cs  DbGuildStatsEntry.cs  DbJoinMessage.cs  DbLocalBeatmap.cs  DbMessageChannel.cs  DbOnlineBeatmap.cs  DbOnlineBeatmapset.cs  DbOsuUser.cs  DbOsuUserStats.cs  DbReminder.cs  DbReplay.cs
src/Numerous.Database/Migrations/: 20240730083947_Init.Designer.cs  20240730083947_Init.cs  20240807204240_AddBeatmapCompetitions.Designer.cs  20240807204240_AddBeatmapCompetitions.cs  20241011085943_AddMapfeedChannels.Designer.cs  (+28 more)
src/Numerous.DiscordAdapter.DiscordDotNet/: DiscordClientAdapter.cs  DiscordMapper.cs  Numerous.DiscordAdapter.DiscordDotNet.csproj
src/Numerous.Web/: HostedService.cs  Numerous.Web.csproj  Program.cs  appsettings.Development.json.template
(+310 files in other folders)
