<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>12</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Discord.Net.Core" Version="3.13.0" />
	  <PackageReference Include="Discord.Net.Interactions" Version="3.13.0" />
	  <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="MongoDB.Analyzer" Version="1.3.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	  <PackageReference Include="OpenAI-DotNet" Version="7.5.0" />
	  <PackageReference Include="ScottPlot" Version="4.1.69" />
	</ItemGroup>

</Project>
