<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Discord.Net.Core" Version="3.12.0" />
	  <PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
	  <PackageReference Include="OpenAI" Version="1.7.2" />
	</ItemGroup>

</Project>
