<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	  <PackageReference Include="ppy.osu.Game" Version="2024.1122.0" />
	  <PackageReference Include="Serilog" Version="4.1.0" />
	  <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Numerous.Common\Numerous.Common.csproj" />
	</ItemGroup>

</Project>
