<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>13</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
	  <PackageReference Include="Coravel" Version="6.0.2" />
	  <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
	  <PackageReference Include="Discord.Net.Interactions" Version="3.18.0" />
	  <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
	  <PackageReference Include="ppy.osu.Game" Version="2025.618.0" />
	  <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.618.0" />
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Numerous.Common\Numerous.Common.csproj" />
	  <ProjectReference Include="..\Numerous.Database\Numerous.Database.csproj" />
	</ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\speech_bubble.png" />
    </ItemGroup>

</Project>
