<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Discord.Net.Interactions" Version="3.18.0" />
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.1107.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

</Project>
